<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-grid-responsivo</title>
    <link rel="stylesheet" href="rep.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><button type="button" class="btn btn-light"><h1>Júlia Marques</h1></button></a> 

            <ul class="nav_list">
                <li>LINK 1</li>
                <li>LINK 2</li>
                <li>LINK 3</li>
            </ul>
            <h3>Repositório: layout-grid-responsivo</h3>
            <hr>
        </nav>
    </header>
        <h5>Proprietário</h5>
        <img src="imagens/fotojulia.jpeg" alt="" class="proprietario" width="150px" height="150px">
        <p>juliamarquesss</p>
        <h5>Descrição</h5>
        <p class="descricao">Repositório destinado á uma atividade prática da matéria de desenvolvimento de interfaces web, cujo objetivo era executar uma página que se adapta em diferentes dispositivos.</p>
        <h5>Data de criação</h5>
        <p>30/03/2024</p>
        <h5>Liguagens</h5>
        <p>HTML/CSS</p>
        <h5>Link de acesso</h5>
        <a href="https://github.com/juliamarquesss/layout-grid-responsivo">https://github.com/juliamarquesss/layout-grid-responsivo</a> 
        <h5>Tópicos</h5> 
        <ul class="topicos">
            <li class="itens">HTML</li>
            <li class="itens">CSS</li>
            <li class="itens">RESPONSIVO</li>
            <li class="itens">GRID</li>
        </ul>
        <div class="follow">
            <img src="imagens/star.png" alt="" width="20px"> <b>0</b>
            <br>
                <img src="imagens/user.png" alt="" width="20px"> <b>1</b>
                
            </div>
          
        </div>
       
        <footer>
            <div class="rodapé">
                <p>&copy; 2024 Júlia Marques. Todos os direitos reservados.</p>
            </div>
        </footer>
</body>
</html>